spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/datosporfolio?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
# Security
jwt.secret = secret
jwt.expiration = 360000

# Conflicto con el @Bean
spring.main.allow-bean-definition-overriding=true
