spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://ubgnh8ve0t7rxljj:qaey1ROAJ7dYFN55ExO0@bjf9ul7ctaksfejhwwhv-mysql.services.clever-cloud.com:3306/bjf9ul7ctaksfejhwwhv
spring.datasource.username=ubgnh8ve0t7rxljj
spring.datasource.password=qaey1ROAJ7dYFN55ExO0
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Security
jwt.secret = secret
jwt.expiration = 360000

# Conflicto con el @Bean
spring.main.allow-bean-definition-overriding=true
